@media screen and (max-width: 555px), screen and (max-device-width: 1024px) {
  #keys #KeyBottom:after,
  #keys #KeyTop:after {
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    top: 13px;
    left: 16px;
  }
  body {
    background: url(/theme/img/bg-desktop.jpg) center center fixed #222;
  }
  #keys #KeyBottom,
  #keys #KeyTop {
    width: 55px;
    height: 50px;
    top: 4px;
    left: 54px;
    text-decoration: none;
  }
  #keys #KeyLeft,
  #keys #KeyRight,
  #track #keys #KeyBottom,
  #track.adjusted #keys #KeyTop {
    display: none;
  }
  #track #keys #KeyTop,
  #track.adjusted #keys #KeyBottom {
    display: block;
  }
  #keys #KeyTop:after {
    border-bottom: 10px solid #4b5150;
  }
  #keys #KeyBottom:after {
    border-top: 10px solid #4b5150;
  }
  #keys #KeyBottom:before,
  #keys #KeyTop:before {
    display: block;
    text-indent: 0;
    text-align: center;
    padding-top: 27px;
    font-size: 12px;
    color: #4b5150;
    font-weight: 700;
    font-family: 'McLaren', cursive;
  }
  #keys #KeyTop:before {
    content: "MORE";
  }
  #keys #KeyBottom:before {
    content: "LESS";
  }
  #about,
  #about-pane,
  #track:after {
    display: none;
  }
  #track {
    bottom: 50px;
    z-index: 700;
  }
  #track:before {
    left: 70px;
    right: 85px;
  }
  #track #ticker-moment:before {
    left: 40%;
  }
  #track.adjusted {
    bottom: 225px;
  }
  #slides .slide-trigger {
    display: none !important;
  }
  #dates {
    left: 15px;
  }
  #dates:before {
    display: none;
  }
}
@media screen and (max-device-width: 480px) {
  #slides {
    z-index: 600;
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
  }
  #slides .slide {
    width: 100%;
  }
  #slides .slide[data-order="13"],
  #slides .slide[data-order="14"],
  #slides .slide[data-order="15"],
  #slides .slide[data-order="3"],
  #slides .slide[data-order="4"],
  #slides .slide[data-order="5"],
  #slides .slide[data-order="6"],
  #slides .slide[data-order="7"],
  #slides .slide[data-order="8"],
  #slides .slide[data-order="9"],
  #slides .slide[data-order="10"],
  #slides .slide[data-order="11"],
  #slides .slide[data-order="12"] {
    top: 30px;
    right: auto;
    opacity: 0;
  }
  #slides .slide[data-order="16"] {
    top: 30px;
    right: 100%;
  }
  #slides .slide[data-order="2"] {
    right: -100%;
    top: 30px;
  }
  #slides .slide[data-order="1"] {
    top: 30px;
    right: auto;
  }
  #slides .slide h2 {
    font-size: 55px !important;
    white-space: normal;
    position: relative;
    line-height: 90%;
  }
  #slides .slide p img {
    position: absolute;
    left: 40% !important;
    top: 15px !important;
    width: 45px !important;
  }
  #slides .slide p {
    font-size: 1.55em !important;
    text-align: center;
    margin: 0 !important;
    width: auto !important;
    padding: 70px 15px 0;
  }
  #panes .pane li,
  #panes .pane p {
    font-size: 17px;
  }
  #slides.adjusted {
    top: -1%;
  }
  #slides.adjusted p,
  #slides.adjusted p img {
    display: none;
  }
  #panes {
    position: relative;
    margin: 73% 0 0;
    height: auto;
    padding: 20px 0;
    z-index: 800;
  }
  #panes .pane img {
    position: relative;
    top: auto;
    margin: -40px 0 0 -75px !important;
    width: 125px;
    display: block;
  }
  #panes .pane p {
    margin: 0 0 1em;
    padding: 0 20px;
  }
  #panes .pane .left p:first-child {
    padding-top: 20px;
  }
  .inner {
    width: auto;
  }
  .inner .left,
  .inner .right {
    float: none;
    width: auto !important;
  }
  #slides .slide[data-view="amazing-ppl"] p img {
    top: 5px !important;
  }
  #slides .slide[data-view="amazing-ppl"] p {
    font-size: 1.5em !important;
  }
  #slides .slide[data-view="shoaib"] h2 {
    font-size: 60px !important;
  }
  #slides .slide[data-view="qa-devops"] p img {
    width: 65px !important;
  }
  #slides .slide[data-view="aspiration"] p img {
    width: 35px !important;
  }
  #slides .slide[data-view="managers"] p img,
  #slides .slide[data-view="pune-team"] p img {
    width: 65px !important;
  }
}
@media screen and (max-device-width: 480px) and (orientation: portrait) {
  #slides .slide {
    padding: 0 0 10%;
  }
}
@media screen and (orientation: portrait) and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  #slides .slide {
    padding: 50px 0;
  }
  #slides.adjusted .slide {
    padding: 0;
  }
  #track.adjusted {
    bottom: 62%;
  }
}
@media screen and (orientation: landscape) and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  #slides .slide {
    padding: 10px 0 65px;
  }
}
@media screen and (max-device-width: 960px) and (max-device-width: 480px) and (orientation: landscape) {
  #slides .slide h2 {
    font-size: 46px !important;
  }
  #slides .slide p {
    padding-top: 15px;
  }
  #slides .slide p img {
    display: none;
  }
  #track.adjusted {
    bottom: 140px;
  }
  #panes {
    margin: 35% 0 0;
  }
}
